@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;500;700&display=swap');

*{
  font-family: 'Raleway';
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
}
/* Navbar Info Page */

.navbar {
  display: flex;                  /* establish flex container */
  flex-direction: row;            /* default value; can be omitted */
  flex-wrap: nowrap;              /* default value; can be omitted */
  justify-content: space-between; /* switched from default (flex-start, see below) */
  background-color: rgb(0, 110, 255);
  padding: 5px;
  border-bottom: 1px solid black;
}

.navbar > div {
  text-align: center;
  width: 250px;
  height: 100px;
}

.navbar__logo img {
    max-width: 100%;
    max-height: 100%;
}

.navbar__tabs h1 {
  font-size: 20px;
}

.main_tabs h1:hover {
  cursor: pointer;
  color: aqua;
}

.algemeen_tabs span:hover, .equipment_tabs span:hover {
  cursor: pointer;
  color: aqua;
}

[data-tab-info] {
  display: none;
}

.active[data-tab-info] {
  display: block;
}

.hideMe {
  display: none;
}

.test_div {
  padding: 10px;
}

.algemeen_tabs, .equipment_tabs {
  display: flex;                  /* establish flex container */
  flex-direction: row;            /* default value; can be omitted */
  flex-wrap: nowrap;              /* default value; can be omitted */
  justify-content: space-around; /* switched from default (flex-start, see below) */
  background-color: rgb(0, 110, 255);
  padding: 5px;
  border-bottom: 1px solid black;
}

.equipment_tabs span, .algemeen_tabs span {
  color: rgb(0, 0, 0);
}

.equipment_tabs span:hover, .algemeen_tabs span:hover {
  color: rgb(255, 255, 255);
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: auto;
}

.box div {
  width: 80%;
  height: 1200px;
}

.pre {
  white-space: pre-wrap;       /* css-3 */
  white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
  white-space: -pre-wrap;      /* Opera 4-6 */
  white-space: -o-pre-wrap;    /* Opera 7 */
  word-wrap: break-word;       /* Internet Explorer 5.5+ */
 }
